{
  "name": "dog-statsy",
  "version": "1.3.2",
  "repository": "segmentio/dog-statsy",
  "description": "dogstatsd client",
  "scripts": {
    "test": "nyc ava -v"
  },
  "keywords": [
    "datadog",
    "dogstatsd",
    "statsd"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.3.0",
    "nyc": "^15.0.0"
  },
  "license": "MIT"
}
